package:
  name: ofelia
  version: 0.3.19
  epoch: 0
  description: A docker job scheduler (aka. crontab for docker)
  copyright:
    - license: MIT

pipeline:
  - uses: fetch
    with:
      uri: https://github.com/mcuadros/ofelia/archive/refs/tags/v${{package.version}}.tar.gz
      expected-sha256: b4cd34c01bea0737f0140d1a04ccad51a5a368e2697c7e6682fccd5516dc2984

  - uses: go/build
    environment:
      CGO_ENABLED: 0
    with:
      packages: .
      output: ofelia
      strip: -s -w -buildid=
      ldflags: >
        -X main.version=v${{package.version}}
        -X main.build=$(date -d @"${SOURCE_DATE_EPOCH:-0}" -u '+%Y-%m-%dT%TZ')

update:
  enabled: false
  github:
    identifier: mcuadros/ofelia
    tag-filter: v
    strip-prefix: v

test:
  pipeline:
    - runs: |
        set -o pipefail
        ofelia | grep ${{package.version}}
