package:
  name: ofelia
  version: "0.3.20"
  epoch: 0
  description: A docker job scheduler (aka. crontab for docker)
  copyright:
    - license: MIT

pipeline:
  - uses: fetch
    with:
      uri: https://github.com/mcuadros/ofelia/archive/refs/tags/v${{package.version}}.tar.gz
      expected-sha256: d4e2f5a60cbdfe548c99f411ed56e0af51eec46bb09cd054e4c80bcbc1d6f482

  - uses: go/build
    environment:
      CGO_ENABLED: 0
    with:
      packages: .
      output: ofelia
      strip: -s -w -buildid=
      ldflags: >-
        -X main.version=v${{package.version}}
        -X main.build=$(date -d @"${SOURCE_DATE_EPOCH:-0}" -u '+%Y-%m-%dT%TZ')

update:
  enabled: true
  github:
    identifier: mcuadros/ofelia
    strip-prefix: v

test:
  pipeline:
    - runs: |
        set -o pipefail
        ofelia | grep ${{package.version}}
