package:
  name: webdav
  version: 5.9.0
  epoch: 0
  description: A simple and standalone WebDAV server. 
  copyright:
    - license: MIT

pipeline:
  - uses: fetch
    with:
      expected-sha256: a52ef8bf27f15074d645c4040152fc46e497bc44a03361e19fbd84f813a36f4b
      uri: https://github.com/hacdias/webdav/archive/refs/tags/v${{package.version}}.tar.gz

  - uses: go/build
    environment:
      CGO_ENABLED: 0
    with:
      packages: .
      output: webdav
      strip: -s -w -buildid=
      ldflags: >
        -X github.com/hacdias/webdav/v5/cmd.version=${{package.version}}

update:
  enabled: false
  github:
    identifier: hacdias/webdav
    tag-filter: v
    strip-prefix: v

test:
  pipeline:
    - runs: |
        set -o pipefail
        webdav version | grep ${{package.version}}
