package:
  name: webdav
  version: "5.10.2"
  epoch: 0
  description: A simple and standalone WebDAV server.
  copyright:
    - license: MIT

pipeline:
  - uses: fetch
    with:
      uri: https://github.com/hacdias/webdav/archive/refs/tags/v${{package.version}}.tar.gz
      expected-sha256: 7bc1535e054e3909c203299eb949665fe1ae50d6b87fc26ea8e1eaa019965fd6

  - uses: go/build
    environment:
      CGO_ENABLED: 0
    with:
      packages: .
      output: webdav
      strip: -s -w -buildid=
      ldflags: >-
        -X github.com/hacdias/webdav/v5/cmd.version=${{package.version}}

update:
  enabled: true
  github:
    identifier: hacdias/webdav
    strip-prefix: v

test:
  pipeline:
    - runs: |
        set -o pipefail
        webdav version | grep ${{package.version}}
